<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h1>Minha Lista de Tarefas</h1>
        <ul id="taskList"></ul>
        <input type="text" id="newTaskInput" placeholder="Adicionar nova tarefa">
        <button id="button" onclick="addTask()">Adicionar</button>
    </div>
    <script src="script.js"></script>
</body>
</html>